{
  "name": "take_home_exam",
  "version": "1.0.0",
  "description": "Interview take home exam",
  "main": "index.js",
  "scripts": {
    "test-init": "./node_modules/jasmine/bin/jasmine.js init",
    "test": "./node_modules/jasmine/bin/jasmine.js",
    "start": "node -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarryLemons34/take_home_exam.git"
  },
  "author": "Spencer Crews",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarryLemons34/take_home_exam/issues"
  },
  "homepage": "https://github.com/LarryLemons34/take_home_exam#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jasmine": "^3.5.0",
    "jasmine-node": "^3.0.0",
    "promise-fs": "^2.1.1",
    "request": "^2.88.2"
  }
}
